<!DOCTYPE html>
<meta charset="utf-8">
<title>Non-Contiguous Cartogram</title>
<style>
.tooltip {
  padding: 8px;
  background: #F08080;
  color: #fff;
  opacity: 80%;
  border-radius: 2px;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 11px;
}
.tooltip:after, .tooltip:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  opacity: 80%;
}

.tooltip:after {
  border-color: rgba(0, 0, 0, 0);
  border-right-color: #F08080;
  border-width: 4px;
  margin-top: -4px;
}
.tooltip:before {
  border-width: 7px;
  margin-top: -7px;
}
.land {
  fill: #fff;
  stroke: #ccc;
}

.state {
  fill: #ccc;
  stroke: #666;
}

.state:hover {
  fill: #d69999;
  stroke: #666;
}

</style>
<body>
  <a href="index.html">Basic</a>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

// Ratio of Obese (BMI >= 30) in U.S. Adults, CDC 2008
var valueById = [
   0, .187, .198,  0, .133, .175, .151,  0, .100, .125,
  .171,  0, .172, .133,  0, .108, .142, .167, .201, .175,
  .159, .169, .177, .141, .163, .117, .182, .153, .195, .189,
  .134, .163, .133, .151, .145, .130, .139, .169, .164, .175,
  .135, .152, .169,  0, .132, .167, .139, .184, .159, .140,
  .146, .157,  0, .139, .183, .160, .143
];

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", 960)
    .attr("height", 500);

//Create tooltip
var tooltip = d3.select("body")
      .append("div")
      .style("position", "absolute")
      .style("z-index", "10")
      .style("visibility", "hidden")
      .attr("class", "tooltip");

d3.json("/us.json", function(error, us) {
  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.selectAll(".state")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("class", "state")
      .attr("d", path)
      .attr("transform", function(d) {
        var centroid = path.centroid(d),
            x = centroid[0],
            y = centroid[1];
        return "translate(" + x + "," + y + ")"
            + "scale(" + Math.sqrt(valueById[d.id] * 5 || 0) + ")"
            + "translate(" + -x + "," + -y + ")";
      })
      .style("stroke-width", function(d) {
        return 1 / Math.sqrt(valueById[d.id] * 5 || 1);
      })
      .on({
        "mouseover": hover,
        "mouseout": hoverOff,
        "mousemove": hoverMove
      });
});


function hover (datum) {
  console.log(datum);
  tooltip.style("visibility", "visible")
      .style("top", (d3.event.pageY-10)+"px")
      .style("left",(d3.event.pageX+15)+"px")
        .text("Obesity Rate: " + valueById[datum.id])
        .style("opacity", 0)
        .transition()
      .style("opacity", 1);
}

function hoverMove (datum) {
  tooltip
      .style("top", (d3.event.pageY-10)+"px")
      .style("left",(d3.event.pageX+15)+"px");
}

function hoverOff(datum) {
  tooltip.style("visibility", "hidden");
}

</script>
